<?xml version="1.0" encoding="utf-8"?>
<!--
  The debug build's copy of src/main/res/xml/shortcuts.xml. It differs only in
  the target package, which for a debug build ends in .debug. Keep the two in
  step.
-->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_new_note"
        android:shortcutId="new_note"
        android:shortcutLongLabel="@string/new_note"
        android:shortcutShortLabel="@string/new_note">
        <intent
            android:action="io.github.atlasnotes.action.NEW_NOTE"
            android:targetClass="io.github.atlasnotes.MainActivity"
            android:targetPackage="io.github.atlasnotes.debug" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_today"
        android:shortcutId="today"
        android:shortcutLongLabel="@string/today"
        android:shortcutShortLabel="@string/today">
        <intent
            android:action="io.github.atlasnotes.action.TODAY"
            android:targetClass="io.github.atlasnotes.MainActivity"
            android:targetPackage="io.github.atlasnotes.debug" />
    </shortcut>
</shortcuts>
